# Mobile-Development

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rz/tbcheck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.txt
app/src/main/java/com/rz/tbcheck/: MainActivity.kt
app/src/main/java/com/rz/tbcheck/activity/: DetailHistoryActivity.kt  HistoryActivity.kt  MainActivity.kt  OpenCameraActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/rz/tbcheck/adapter/: ListHistoryAdapter.kt
app/src/main/java/com/rz/tbcheck/config/: ApiConfig.kt  Utils.kt
app/src/main/java/com/rz/tbcheck/data/: ApiResponse.kt
app/src/main/java/com/rz/tbcheck/service/: ApiService.kt
app/src/main/java/com/rz/tbcheck/viewmodel/: DetailHistoryViewModel.kt  HistoryViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_gradient.xml  ic_baseline_image_24.xml
app/src/main/res/layout/: activity_detail_history.xml  activity_history.xml  activity_main.xml  activity_open_camera.xml  activity_splash_screen.xml  item_history.xml
app/src/main/res/menu/: option_main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_screen_scene.xml
app/src/test/java/com/rz/tbcheck/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
